/* Pulse animation for profile picture */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.home {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #000000; /* Black background for the entire page */
  color: #ffffff; /* White text color for contrast */
}

.about-me {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #1a1a1a; /* Darker background for the About Me section */
  border-bottom: 2px solid #333; /* Optional: Add a border for separation */
}

.about-text {
  flex: 1;
  color: #ffffff; /* White text color */
}

.photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-photo {
  width: 200px; /* Increased size for profile photo */
  height: 200px; /* Make sure height equals width for a square */
  border-radius: 10px; /* Slightly rounded corners for the square */
  object-fit: cover; /* Cover image */
  animation: pulse 2s infinite; /* Apply pulse animation */
}

.skills-section {
  padding: 20px;
  background-color: #1a1a1a; /* Darker background for the Skills section */
}

.skills-heading {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff; /* White text color for the heading */
}

.skills-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #333333; /* Dark background for the cards */
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-top: 0;
  color: #ffffff; /* White text color for card headings */
}

.card ul {
  list-style: disc;
  padding-left: 20px;
  color: #cccccc; /* Light gray text color for list items */
}

.certifications-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Ensure there's space for the larger items */
  padding: 20px;
  background-color: #1a1a1a; /* Darker background for Certifications section */
}

.certification {
  position: relative;
  width: 400px !important; /* Increased width */
  height: 300px !important; /* Increased height */
  padding: 0;
  margin: 0;
  max-width: none; /* Ensure no maximum width limits */
  max-height: none; /* Ensure no maximum height limits */
}

.certification-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.certification-details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #e0e0e0;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: opacity 0.3s ease;
}

.certification:hover .certification-details {
  opacity: 1;
}

.resume-section {
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a; /* Darker background for Resume section */
}

.resume-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.resume-link:hover {
  background-color: #0056b3;
}

footer {
  background-color: #000000; /* Black background for the footer */
  color: #ffffff; /* White text color for the footer */
  text-align: center;
  padding: 10px;
}

.skills-section {
  text-align: center;
  margin-top: 2rem;
}

.skills-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.skills-cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #1e1e1e; /* Dark background for cards */
  padding: 1rem;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card ul {
  list-style-type: disc;
  padding-left: 1rem;
  text-align: left;
}

.card ul li {
  margin-bottom: 0.5rem;
}



/* Certifications section styling */
.certifications-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Ensure there's space for the larger items */
  padding: 20px;
  background-color: #1a1a1a; /* Darker background for Certifications section */
}

/* Certification item styling */
.certification {
  position: relative;
  width: 400px !important; /* Increased width */
  height: 300px !important; /* Increased height */
  padding: 0;
  margin: 0;
  max-width: none; /* Ensure no maximum width limits */
  max-height: none; /* Ensure no maximum height limits */
}

.certification-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.certification-details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #e0e0e0;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: opacity 0.3s ease;
}

.certification:hover .certification-details {
  opacity: 1;
}

/* Certification heading styling */
#certifications h2 {
  font-size: 2.5rem; /* Increase the font size for the heading */
  font-weight: bold; /* Make the heading bold */
  color: #ffffff; /* White text color for better contrast */
  margin-bottom: 1.5rem; /* Space below the heading */
  text-align: center; /* Center align the heading */
}






#certifications {
  margin-top: 2rem;
  text-align: center;
}

.certifications-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Ensure there's space for the larger items */
}

.certification {
  position: relative;
  width: 400px !important; /* Increased width */
  height: 300px !important; /* Increased height */
  padding: 0;
  margin: 0;
  max-width: none; /* Ensure no maximum width limits */
  max-height: none; /* Ensure no maximum height limits */
}

.certification-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.certification-details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #e0e0e0;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: opacity 0.3s ease;
}

.certification:hover .certification-details {
  opacity: 1;
}

#resume {
  margin-top: 2rem;
  text-align: center;
}

.resume-section {
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.resume-link {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.resume-link:hover {
  background-color: #0056b3;
}

section {
  margin: 2rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.project, .certification {
  background-color: #1e1e1e; /* Dark background */
  padding: 1rem;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.project h3, .certification h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold; /* Make headings bold */
}

.project p, .certification p {
  margin-bottom: 0.5rem;
}

.project-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 8px;
  text-decoration: none;
  color: #e0e0e0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-summary h3 {
  margin: 0;
  font-size: 1.2rem;
}

.project-summary p {
  margin: 0.5rem 0 0;
}

.project-summary:hover {
  transform: translateY(-5px);
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.project-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 8px;
  text-decoration: none;
  color: #e0e0e0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-summary h3 {
  margin: 0;
  font-size: 1.2rem;
}

.project-summary p {
  margin: 0.5rem 0 0;
}

.project-summary:hover {
  transform: translateY(-5px);
}

.resume-section {
  margin-top: 2rem;
}

.resume-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #1e1e1e;
  color: #e0e0e0;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.resume-link:hover {
  background-color: #3a3a3a;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.project-summary:nth-child(odd) {
  animation: slideInLeft 0.5s ease-in-out forwards;
}

.project-summary:nth-child(even) {
  animation: slideInRight 0.5s ease-in-out forwards;
}


